{
  "description": "just a wrapper of frontend/backend customized commands",
  "scripts": {
    "dev": "concurrently -k -n nextjs,python -c auto \"npm:dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "cd backend && uv run uvicorn app.main:app --port 7860",
    "sync": "npm run sync:frontend && npm run sync:backend",
    "sync:frontend": "npm --prefix frontend install",
    "sync:backend": "cd backend && uv sync --upgrade",
    "build:frontend": "npm --prefix frontend run build",
    "start:frontend": "npm --prefix frontend run start",
    "lint:frontend": "npm --prefix frontend run lint",
    "typecheck": "npm run typecheck:frontend && npm run typecheck:backend",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:backend": "cd backend && uv run pyright",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "npm --prefix frontend run test",
    "test:backend": "cd backend && uv run pytest",
    "test:coverage": "npm --prefix frontend run test:coverage",
    "test:watch": "npm --prefix frontend run test:watch",
    "release": "release-police"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "release-police": "^1.0.0"
  },
  "version": "0.8.2"
}
